{
  "name": "polkadot-chat-sandbox",
  "private": true,
  "type": "module",
  "description": "Local replica of the Polkadot chat network: statement-store node, personas, faults. See PLAN.md.",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@novasamatech/sdk-statement": "0.6.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@scure/sr25519": "2.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
