{
  "name": "openclaw-channel-polkadot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw channel plugin: Polkadot app chat, via the bot-core HTTP bridge.",
  "scripts": {
    "build": "esbuild index.ts --bundle --format=esm --platform=node --target=node20 --external:openclaw --external:'openclaw/*' --outfile=dist/index.js",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "channel": {
      "id": "polkadot",
      "label": "Polkadot",
      "selectionLabel": "Polkadot (app chat)",
      "docsPath": "/channels/polkadot",
      "docsLabel": "polkadot",
      "blurb": "Chat with your agent from the Polkadot mobile app, over the Statement Store.",
      "order": 80
    },
    "compat": { "pluginApi": ">=2026.6.11" }
  }
}
